Algoritmo "retangulo"



Var

     nome1, nome2 : caractere
     idade1, idade2 : inteiro
     media : real

Inicio

    escreval("Dados da primeia pessoa:")
    escreva("Nome: ")
    Leia(nome1)
    escreva("Idade: ")
    Leia(idade1)
    
    escreval("Dados da segunda pessoa:")
    escreva("Nome: ")
    Leia(nome2)
    escreva("Idade: ")
    Leia(idade2)
    
    media<- (idade1 + idade2) / 2
    
    escreval("A idade media de ", nome1, " e ", nome2, " eh de", media, " anos")

     

Fimalgoritmo