<!DOCTYPE HTML>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8"/>
<head>
    <title>Sacola</title>
	<link rel="icon" href="/image/icone.png" />

	<!-- Bootstrap core CSS -->
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<!-- Custom styles-->
	<link href="/css/geral.css" rel="stylesheet" />

	
</head>
	<body id="body-pd">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="/js/geral.js"></script>
	<script type="text/javascript" src="/js/sacola.js"></script>
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i>&nbsp;&nbsp;Sacola</div>
    </header>
    
    <!-- nav bar -->
        <div class="l-navbar" id="nav-bar">   
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-gift nav_logo-icon'></i> <span class="nav_logo-name">DescontOn</span> </a>
                <div class="nav_list"> <a href="/administrativo/produtos/cadastrar" class="nav_link"> <i class='bx bx-plus-circle nav_icon'></i> <span class="nav_name">Cadastrar Produtos</span> </a> 
                <a href="/administrativo/produtos/listar" class="nav_link"> <i class='bx bx-list-ul nav_icon'></i> <span class="nav_name">Listar Produtos</span> </a>
                 <a href="/sacola" class="nav_link active"> <i class='bx bx-shopping-bag nav_icon'></i> <span class="nav_name">Sacola</span> </a> 
                 </div>
            </div> <a href="/administrativo" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Sair</span> </a>
        </nav>
    </div>		
    </div>
    <!-- end nav bar -->

	<!-- Listar Produtos Adicionados -->
	<div class="container" layout:fragment="corpo">
		<div class="row">
			<div class="col-12">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<!-- colunas -->
								<th scope="col">Produto</th>
								<th></th>
								<th scope="col">Quantidade</th>
								<th></th>
								<th scope="col">Valor Unitário</th>
								<th class="text-right">Valor Total</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
								<!-- linha nome -->
								<tr th:each="item : ${listaItens}">
								<td th:text="${item.produto.proNome}" ></td>
								</td>
								<td class="text-right" ></td>
								<td>
									<!-- alterar quantidade -->
									<a class="btn btn-sm btn-light"
									th:href="@{/alterarQuantidade/{id}/{acao}(id=${item.produto.proId},acao=${1})}"
									role="button" align="center"><i class="oi oi-plus"></i></a> &nbsp;
									<span th:text="${item.iteQuantidade}" class="text-center"></span>
									&nbsp; <a
									class="btn btn-sm btn-light"
									th:href="@{/alterarQuantidade/{id}/{acao}(id=${item.produto.proId},acao=${0})}"
									role="button"><i class="oi oi-minus"></i></a></td>
								
								<!-- valores -->
								<td scope="col" ></td>
								<td scope="col" th:text="${item.iteValorUnitario}"></td>
								<td class="text-right" th:text="${item.iteValorTotal}"></td>
								<td class="text-right"></td>
								<td class="text-right"><a class="btn btn-sm btn-danger"
									th:onclick="'javascript:removerSacola(\'' + ${item.produto.proId} + '\');'"
									role="button"><i class="oi oi-trash"></i></a></td>									
							</tr>
							
							<!-- CALCULO -->
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>Sub-Total</td>
								<td class="text-right"><span th:text="${compra.comValorTotal}"></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>Desconto</td>
								<td class="text-right">0,00</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><strong>Total</strong></td>
								<td class="text-right"><strong><span
										th:text="${compra.comValorTotal}"></strong></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<!-- BOTOES -->
			<div class="col mb-2">
				<div class="row">
					<div class="col-sm-12  col-md-6">
						<a class="btn btn-block btn-light" href="/administrativo/produtos/listar">Continue
							Comprando</a>
					</div>
					<div class="col-sm-12 col-md-6 text-right">		
					<a id="btn-finalizar" class="btn btn-lg btn-block btn-success text-uppercase text-white " onclick="finalizar()"
									role="button">Finalizar a Compra</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end carrinho -->
	
		<footer class="layout-footer">
		<div class="footer-repo">
			<a title="website repository" href="https://github.com/DolphinDatabase/DescontOn">Made with ❤ by DolphinDatabase</a>
		</div>
	</footer> 
</body>
<script th:inline="javascript">
    /*<![CDATA[*/
        var errors = [[${errors}]];
		console.log(errors);
		var msg = "";
		Object.keys(errors).forEach(item=>{
			msg += "Item "+item+": "+errors[item]+"\n";	
		})
        if(errors){
        	alert("Não foi possível finalizar a compra\n\n"+msg);
        }
    
    /*]]>*/
</script>
</html>