<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8"/>

<head>
    <title>Lista de Produtos</title>
	<link rel="icon" href="/image/icone.png" />

	<!-- Bootstrap core CSS -->
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<!-- Custom styles for this template -->
	<link href="/css/geral.css" rel="stylesheet" />
	
	
</head>

	<body id="body-pd">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/geral.js"></script>
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i>&nbsp;&nbsp;Lista de Produtos</div>
    </header>
    
    	<!-- NAV-BAR -->
        <div class="l-navbar" id="nav-bar">   
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-gift nav_logo-icon'></i> <span class="nav_logo-name">DescontOn</span> </a>
                <div class="nav_list"> <a href="/administrativo/produtos/cadastrar" class="nav_link"> <i class='bx bx-plus-circle nav_icon'></i> <span class="nav_name">Cadastrar Produtos</span> </a> 
                <a href="/administrativo/produtos/listar" class="nav_link active"> <i class='bx bx-list-ul nav_icon'></i> <span class="nav_name">Listar Produtos</span> </a>
                 <a href="/sacola" class="nav_link"> <i class='bx bx-shopping-bag nav_icon'></i> <span class="nav_name">Sacola</span> </a> 
                 </div>
            </div> <a href="/administrativo" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Sair</span> </a>
        </nav>
   	    </div>	
    	</div>
    	<!-- end nav bar -->

		<!-- TABELA -->
		<div class="container">
			<select name="op" id="op" class="form-select mb-2" onchange="changeTable()">
				<option value="0">Disponível</option>
				<option value="1">Arquivado</option>
			  </select>
			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<!-- nome das colunas -->
							<th>#</th>
							<th>Nome do Produto</th>
							<th>Categoria</th>
						    <th>Valor de Venda</th>
						    <th></th>
						    <th></th>
						    <th></th>
						</tr>
					</thead>
					<tbody id="disp">
					
					    <!-- itens da tabela -->
						<tr th:each="produto : ${produtos}" th:if="${produto.proStatus == 0}">
							<td th:text="${produto.proId}"></td>
							<td th:text="${produto.proNome}"></td>
                            <td th:text="${produto.proCategoria}"></td>
							<td th:text="${produto.proValor}"></td>
							<td colspan="2"><a class="btn btn-info btn-sm" th:onclick="'javascript:adicionarSacola(\'' + ${produto.proId} + '\');'"
								role="button"> <span class="bx bxs-shopping-bag" title="Adicionar na Sacola"
									aria-hidden="true"></span>
									
							<td>
								<a class="btn btn-info btn-sm editar" th:href="@{/administrativo/produtos/editar/{id}(id=${produto.proId})}" role="button"> 
									<span class="bx bx-edit" title="Editar" aria-hidden="true"></span>		  
								</a>
								<a class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modal-warning" th:attr="data-target='#modal-warning'+${produto.proId }">
									<span class="bx bxs-x-circle" title="Remover" aria-hidden="true"></span>
								</a>
								<div class="modal fade"
									th:id="modal-warning+${produto.proId}" tabindex="-1" role="dialog" aria-labelledby="modal-warningLabel" aria-hidden="true">
									<div class="modal-dialog"  role="document">
										<div class="modal-content" >
											<div class="modal-header">
											<h5 class="modal-title" id="modal-warning">Remover&nbsp;</h5>
											<h5 class="modal-title" id="modal-warning" th:text="${produto.proNome}"></h5>
											
												<button type="button" class="close" data-dismiss="modal"
													aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												
											</div>
											<div class="modal-body">
												<h3 >Deseja realmente remover o Produto?</h3>		
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-outline" data-dismiss="modal">Fechar</button>
												<a type="button" class="btn btn-secondary"
													th:href="@{/administrativo/produtos/arquivar/{id}(id=${produto.proId})}"><i
													class="fa fa-check"></i>&nbsp;Sim</a>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
					<tbody id="arqui" style="display: none;">
					
					    <!-- itens da tabela -->
						<tr th:each="produto : ${produtos}" th:if="${produto.proStatus == 1}">
							<td th:text="${produto.proId}"></td>
							<td th:text="${produto.proNome}"></td>
                            <td th:text="${produto.proCategoria}"></td>
							<td th:text="${produto.proValor}"></td>	
							<td colspan="3">
								<a class="btn btn-info btn-sm editar" data-toggle="modal" data-target="#modal-warning" th:attr="data-target='#modal-warning'+${produto.proId }">
									<span class="bx bx-upload" title="desarquivar" aria-hidden="true"></span>
								</a>
								<div class="modal fade"
									th:id="modal-warning+${produto.proId}" tabindex="-1" role="dialog" aria-labelledby="modal-warningLabel" aria-hidden="true">
									<div class="modal-dialog"  role="document">
										<div class="modal-content" >
											<div class="modal-header">
											<h5 class="modal-title" id="modal-warning">Desarquivar&nbsp;</h5>
											<h5 class="modal-title" id="modal-warning" th:text="${produto.proNome}"></h5>
											
												<button type="button" class="close" data-dismiss="modal"
													aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												
											</div>
											<div class="modal-body">
												<h3 >Deseja realmente desarquivar o Produto?</h3>		
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-outline" data-dismiss="modal">Fechar</button>
												<a type="button" class="btn btn-secondary"
													th:href="@{/administrativo/produtos/arquivar/{id}(id=${produto.proId})}"><i
													class="fa fa-check"></i>&nbsp;Sim</a>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
			</div>
		</div>
	</section>


	<!-- end tabela -->
	
		<!-- FOOTER -->
		<footer class="layout-footer">
		<div class="footer-repo">
			<a title="website repository" href="https://github.com/DolphinDatabase/DescontOn">Made with ❤ by DolphinDatabase</a>
		</div>
	</footer> 
	<!-- end footer -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
		<script src="/webjars/jquery/jquery.min.js"></script>
	

  		
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../../static/js/geral.js"></script>

</body>
</html>
							
												